<!DOCTYPE html>
<html>
    <head>
        <title>HK-GAMING</title>
        <link rel="stylesheet" href="hk.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>HK-GAMING</h1>
        <img src="hasskid photo.jpg"alt="marvel ppsspp">
        <br>
       <div> <button><a href="https://www.mediafire.com/file/ddbwgogmm6p8986/Marvel_-_Ultimate_Alliance_%2528USA%2529_%2528v1.02%2529.zip/file">TELECHARGER</a></button></div>
</body>
</html>